# Sidannarverkefni2016

./: .gitignore  .project  .travis.yml  Procfile  README.md  build.gradle  gradle.properties  main.cpp  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/e4/21/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/e4/53/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: UnitTestTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 2840520091.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20161029-135347.008.xml  20161029-135541.633.xml  20161029-135929.890.xml  20161029-140057.644.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Documentation/: Handoff.md  Process  Process.md  Product.md
TicTacToe/src/: Board.java  ComputerPlayer.java  Main.java  Player.java  TicTacToe.java  UnitTest.java
TicTacToe/src/mainPkg/: Board.java  Main.java  Player.java  TicTacToe.java  UnitTest.java
TicTacToe/src/tests/: UnitTest.java  UnitTestTest.java
docs/: Administration_manual.md  Design_Report.md  Devolpment_manual.md
gradle/wrapper/: gradle-wrapper.properties
