// Apply the application plugin to add support for Java and more
apply plugin: 'application'
description = 'TicTacToe'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    // Declare the dependency for your favourite test framework you want to use in your tests.
    testCompile 'junit:junit:4.12'
}

mainClassName = "mainPkg.Main"

sourceSets {
    main.java.srcDir "src/main"
    test.java.srcDir "src/test"    
}

task stage {
    dependsOn installDist
}

task hello {
    println "Hello, World!"
}

//Create an executable jar file
//MODIFY
jar {
    manifest.attributes "Main-Class": "mainPkg.Main"
    manifest.attributes "Classpath": "."
}



/*tasks.whenTaskAdded { task ->
    task.ext.srcDir = 'src/main/java'
}*/