
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'mainPkg.Main'

// tag::repositories[]
repositories {
    jcenter()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]








/*
// Apply the java plugin to add support for Java
apply plugin: 'application'
description = 'TicTacToe'
apply plugin: 'java'
apply plugin: 'eclipse'
// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    //github { url "https://github.com/NightOwls1/Sidannarverkefni2016.git" }
    maven { url "https://jitpack.io" }
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.NightOwls1:Sidannarverkefni2016.git'
    // Declare the dependency for your favourite test framework you want to use in your tests.
    testCompile 'junit:junit:4.12'
}

//Create an executable jar file
//MODIFY
jar {
    manifest {
        attributes('Main-Class': 'mainPkg.Main')
//        'Class-Path': configurations.compile.collect { it.getName() }.join(' '))
    }
}

tasks.whenTaskAdded { task ->
    task.ext.srcDir = 'src/main/java'
}

task stage {
    dependsOn installDist
}

//None of this does anything as of yet

//Modify to make swag

*/

